# HocKy3

Auth_Login_Google/Auth_Login_Google/: Auth_Login_Google.csproj  Program.cs  Startup.cs  appsettings.json
Auth_Login_Google/Auth_Login_Google/Controllers/: HomeController.cs
Auth_Login_Google/Auth_Login_Google/Data/: ApplicationDbContext.cs
Auth_Login_Google/Auth_Login_Google/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181212030733_AuthLoginGG-FB.Designer.cs  20181212030733_AuthLoginGG-FB.cs  ApplicationDbContextModelSnapshot.cs
Auth_Login_Google/Auth_Login_Google/Models/: ErrorViewModel.cs
Auth_Login_Google/Auth_Login_Google/Properties/: Resources.Designer.cs  launchSettings.json
Auth_Login_Google/Auth_Login_Google/Views/: _ViewImports.cshtml
Auth_Login_Google/Auth_Login_Google/Views/Shared/: _Layout.cshtml
TestAddData3/TestAddData3/: Program.cs  Startup.cs  TestAddData3.csproj  appsettings.json
TestAddData3/TestAddData3/Areas/Identity/: IdentityHostingStartup.cs
TestAddData3/TestAddData3/Controllers/: AuthenticationController.cs  CustomersController.cs  HomeController.cs  IdentityRoleController.cs
TestAddData3/TestAddData3/Data/: ApplicationDbContext.cs
TestAddData3/TestAddData3/Middleware/: CheckAdminPermission.cs
TestAddData3/TestAddData3/Migrations/: 20181204143608_Customer.Designer.cs  20181204143608_Customer.cs  ApplicationDbContextModelSnapshot.cs
TestAddData3/TestAddData3/Models/: Credential.cs  Customer.cs  CustomizeUser.cs  ErrorViewModel.cs
TestAddData3/TestAddData3/Properties/: launchSettings.json
TestAddData3/TestAddData3/Views/: _ViewImports.cshtml
(+188 files in other folders)
