WinMetadata\Windows.winmd
Assets\bg1.png
Assets\bg2.jpg
Assets\bg3.jpg
Assets\bg4.jpg
Assets\Facebook.png
Assets\Google_Plus.png
Assets\img.jpg
Assets\LockScreenLogo.scale-200.png
Assets\login_bg.jpg
Assets\login_img.png
Assets\logo_app.png
Assets\Music_notes.png
Assets\signin.png
Assets\SplashScreen.scale-200-(mac dinh).png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200(mac dinh).png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppMusic_AssimentUWP_2.xr.xml
MainPage.xbf
Test\ContentDialog1.xbf
Properties\Default.rd.xml
