WinMetadata\Windows.winmd
Assets\bg1.png
Assets\bg2.jpg
Assets\bg3.jpg
Assets\bg4.jpg
Assets\Facebook.png
Assets\Google_Plus.png
Assets\LockScreenLogo.scale-200.png
Assets\login_bg.jpg
Assets\login_img.png
Assets\logo_app.png
Assets\Music_notes.png
Assets\signin.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
LoginForm.xbf
MainPage.xbf
T1708E_Demo1.xr.xml
View\SongForm.xbf
View\SplitView.xbf
Properties\Default.rd.xml
